{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww17560\viewh15140\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 WHAT IS PYGEN\
\

\f1\b0 Pygen is a program that analyzes a Spotify user\'92s listening history and generates a list of recommended tracks. It builds on top of Spotify\'92s recommendation algorithm to generate tracks outside of that user\'92s immediate taste.\
\
It\'92s basic workflow is to:\
	- Grab the user\'92s top 30 tracks \
	- Create a playlist of 10 tracks from one of their top 30 tracks.\
	- Generate another playlist of 10 tracks from one of the previous 10.\
	- Continue to generate new playlists to step further away from the user\'92s top tracks\
	- Display the final list of 10 songs and offer to put them into a Spotify playlist in their account. \
\

\f0\b MOTIVATION\
\

\f1\b0 My motivation for this project stemmed from a dissatisfaction with the song recommendations provided to me by Spotify. Spotify  \
\

\f0\b WHAT YOU\'92LL NEED\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 In order to run Pygen.py, you\'92ll need Spotipy, a lightweight Python Library for the Spotify API.\
\
You can download it at {\field{\*\fldinst{HYPERLINK "https://github.com/plamere/spotipy"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/plamere/spotipy}}, or install it with the command line prompt \'91pip install spotipy\'92.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Further, you\'92ll need three supplementary Python files in the same folder as pygen.py, which are outlier.py, config.py, and playlistgen.py.\
\

\f0\b AUTHENTICATION\
\

\f1\b0 In order to run the this program, you\'92ll need to register it as an app in a Spotify Developer account. You can create an account here https://developer.spotify.com/dashboard/.\
\
Once you\'92ve registered it as an app, Spotify will provide you with a unique \'93Client ID\'94 and \'93Client Secret\'94 for this app. These are necessary to authorize your application to fetch data from Spotify. More details about Spotify\'92s authorization process can be found here https://developer.spotify.com/documentation/general/guides/authorization-guide/.\
\
You\'92ll need to enter you App\'92s Client ID and Client Secret in \'91config.py\'92 under the client_id and client_secret, respectively. REDIRECT URI\
\

\f0\b MY APPROACH\
\

\f1\b0 My overall approach was to experiment and optimize the various ways I could generate seeded playlists from a user\'92s listening history. \
\
A more detailed version of the Pygen workflow is:\
\
	- Prompt user for username\
	- Authenticate the user\'92s information (via the Spotify API)\
	- Prompt the user for info about how Pygen will operate (time period, iterations, random/outlier search, and genre seeds)\
	- Analyze their top 30 tracks over a specified time period	 \
	- Given the user input, either grab a random track or use a custom outlier function to return the track who\'92s audio attributes are least like the average attributes in that group.\
	- Use Spotify\'92s recommendation algorithm to search for 10 songs that are similar to the random/outlier track from above. This search function also searches for tracks with audio characteristics similar to the average values of the previous list, scaled by 20-40% to push Spotify to move further away from the original seed.\
	- Re-perform the previous two steps given the inputted iterations. \
	- Print out the results\
	- Offer to put those tracks into a playlist in that user\'92s Spotify library.\

\f0\b \
REFLECTIONS
\f1\b0 \
\
One of the core subproblems I encountered was how do I skew the recommendations in the way of my choosing - I.e. how do I make it more similar to a user\'92s taste or take it further away from a listener\'92s taste.\
\
The first step was to optimize the functions that lead to the final list of tracks. Doing so took refinement and experimentation to have Pygen create playlists that are similar
\f2\i , 
\f1\i0 but not too similar.\
\
Second, Pygen allows the user to input custom data that allows them to affect the trajectory of Pygen. The user can control how far back Spotify looks into their user history, how many playlist iterations it performs, whether it uses a random track from the previous playlist as the seed or it chooses the audio attribute outlier, and whether or not to add a genre into the seeding process.\
}